# Zenvia

./: settings.gradle  token.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/poczenvia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zenvia.html
app/src/main/java/com/example/poczenvia/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/poczenvia/data/network/: Api.kt  MyInterceptor.kt  RetrofitInstance.kt  ViewModelProvider.kt
app/src/main/java/com/example/poczenvia/data/network/repository/: RepositoryCall.kt
app/src/main/java/com/example/poczenvia/data/network/response/: DadosResponse.kt  OrigemRequest.kt  OriginResponse.kt
app/src/main/java/com/example/poczenvia/data/network/ui/: MainActivity.kt  MainViewModel.kt  WebphoneActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_webphone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poczenvia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
